<!DOCTYPE html>

<html>

    <head>

        <title>Fast-Food-Fast</title>
        <meta charset = "UTF-8">
        <meta name="keywords" lang="en-us" content="events, plot, night life">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalabe=no">
        <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
        <meta name="HandheldFriendly" content="true">
        <link rel="stylesheet" type="text/css" href="../UI/CSS/admin.css">

    </head>

    <body>


        <header>

            <div id="nav">
                
                <h1>FAST-FOOD FAST</h1>
                <b><i><h2>Not just fast food, amazing fast food delivered right to your doorstep!!!</h2></i></b>
            </div>
            
            <nav>
                <ul>
                    <li> <a href = "menu.html"> MENU </a></li>

                    <li><a href="about.html">ABOUT US</a></li>

                    <li><a href="contacts.html"> CONTACTS</a></li>
                </ul>
            </nav> 

        </header>

        <div class="admin">
                <h2>Pending Requests</h2>
                <table align="center">
                    <tr>
                        <th>Request ID</th>
                        <th>Client Name</th>
                        <th>Restaurant</th>
                        <th>Detail</th>
                        <th>Date</th>
                        <th>Actions</th>
                    </tr>
                    <tr>
                        <td>006</td>
                        <td>Phiona Mary Kigai</td>
                        <td>KFC Bukoto</td>
                        <td id="req-detail">A large bucket of chicken wings, family size fries and a large coke </td>
                        <td>10/09/2018</td>
                        <td><button id="appr">Approve</button><button id="dis">Disapprove</button></td>
                    </tr>
                    <tr>
                        <td>005</td>
                        <td>Nassanga Ann</td>
                        <td>Pizza Bond</td>
                        <td>Large steak pizza. Lots of toppings </td>
                        <td>10/10/2018</td>
                        <td> <button id="appr">Approve</button><button id="dis">Disapprove</button> </td>
                    </tr>
                </table>
            </div>
        
            <div class="admin">
                <h2>Approved Orders </h2>
                <table align="center">
                    <tr>
                        <th>Request ID</th>
                        <th>Client Name</th>
                        <th>Restaurant</th>
                        <th>Detail</th>
                        <th>Date</th>
                        <th>Actions</th>
                    </tr>

                    <tr>
                        <td>006</td>
                        <td>Nakimuli Rita</td>
                        <td>Pizza Bond</td>
                        <td>Large steak pizza. Lots of toppings </td>
                        <td>10/10/2018</td>
                        <td><button id="res">Approved</button></td>
                    </tr>

                    <tr>
                        <td>005</td>
                        <td>Rosemary Nakitte</td>
                        <td>KFC Bukoto</td>
                        <td id="req-detail">A large bucket of chicken wings, family size fries and a large coke </td>
                        <td>10/09/2018</td>
                        <td><button id="res">Approved</button></td>
                    </tr>
                    <tr>
                        <td>004</td>
                        <td>Kimuli Rogers</td>
                        <td>Pizza Bond</td>
                        <td>Large steak pizza. Lots of toppings </td>
                        <td>10/10/2018</td>
                        <td><button id="res">Approved</button></td>
                    </tr>


                    <tr>
                        <td>003</td>
                        <td>Kimuli Rogers</td>
                        <td>Pizza Bond</td>
                        <td>Large steak pizza. Lots of toppings </td>
                        <td>10/10/2018</td>
                        <td><button id="res">Approved</button></td>
                    </tr>

                </table>
            </div>
        
            <div class="admin">
                <h2>Delivered Orders</h2>
                <table align="center">
                    <tr>
                        <th>Request ID</th>
                        <th>Client Name</th>
                        <th>Restaurant</th>
                        <th>Detail</th>
                        <th>Date</th>
                        <th> Actions </th>
                    </tr>
                    <tr>
                        <td>002</td>
                        <td>Nalwooga Mistress</td>
                        <td>Roosters, The FoodHub</td>
                        <td id="req-detail">Quarter Chicken with lots of barbeque sauce, Fries, Krest</td>
                        <td>10/10/2018</td>
                        <td><button id="res">Delivered</button></td>
                    </tr>
                    <tr>
                        <td>001</td>
                        <td>Mulindwa Joshua</td>
                        <td>Pizza Hut</td>
                        <td>Large Chicken Pizza with extra toppings</td>
                        <td>10/10/2018</td>
                        <td><button id="res">Delivered</button></td>
                    </tr>
                </table>
            </div>
        
            <div class="footer">
                <b><i> <p>Fast-Food-Fast, copyright &copy; 2018 </p> </i></b>
            </div>
        
        
        </body>
    </html>
